<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rfp-7q-8r3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Agency Index Controller-->
        <scene sceneID="Wdb-UN-0EE">
            <objects>
                <viewController id="PwU-Ca-qKC" customClass="AgencyIndexController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivd-fD-iZw"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrp-Ox-k4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99Z-kd-aQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-DY-LlV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BindCell" rowHeight="60" id="jFj-vc-7hV" customClass="BindCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFj-vc-7hV" id="Buz-UN-feF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-Y1-GBX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-Rd-Hne">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hcx-Ty-7lR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nopicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-9Y-Qc5">
                                                            <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="KY9-qL-YPV"/>
                                                                <constraint firstAttribute="width" constant="40" id="rOn-V8-Afz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="董小明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-Mr-75H">
                                                            <rect key="frame" x="65" y="21" width="49" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="zyF-Hj-z3a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESC344" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-cE-QNd">
                                                            <rect key="frame" x="295" y="21" width="60" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ETb-A1-k4w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-vS-NwP">
                                                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ic0-q0-Azr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IXU-9Y-Qc5" firstAttribute="leading" secondItem="c8W-Y1-GBX" secondAttribute="leading" constant="15" id="0gk-bQ-l2H"/>
                                                        <constraint firstAttribute="bottom" secondItem="wH7-vS-NwP" secondAttribute="bottom" id="8pd-TK-7qB"/>
                                                        <constraint firstItem="IXU-9Y-Qc5" firstAttribute="top" secondItem="2mj-Rd-Hne" secondAttribute="bottom" constant="10" id="EnL-y8-z6H"/>
                                                        <constraint firstItem="wH7-vS-NwP" firstAttribute="leading" secondItem="c8W-Y1-GBX" secondAttribute="leading" id="HPe-OP-8YO"/>
                                                        <constraint firstItem="2mj-Rd-Hne" firstAttribute="top" secondItem="c8W-Y1-GBX" secondAttribute="top" id="Hve-bR-YSb"/>
                                                        <constraint firstAttribute="trailing" secondItem="wH7-vS-NwP" secondAttribute="trailing" id="Jeq-eM-VMB"/>
                                                        <constraint firstItem="7d7-Mr-75H" firstAttribute="leading" secondItem="IXU-9Y-Qc5" secondAttribute="trailing" constant="10" id="Q89-Li-Q1Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="2mj-Rd-Hne" secondAttribute="trailing" id="R24-uR-LWG"/>
                                                        <constraint firstItem="2mj-Rd-Hne" firstAttribute="leading" secondItem="c8W-Y1-GBX" secondAttribute="leading" id="Xyj-nA-I7R"/>
                                                        <constraint firstAttribute="trailing" secondItem="ym9-cE-QNd" secondAttribute="trailing" constant="20" id="aRB-lL-qlE"/>
                                                        <constraint firstItem="ym9-cE-QNd" firstAttribute="top" secondItem="2mj-Rd-Hne" secondAttribute="bottom" constant="20" id="er5-9t-4B3"/>
                                                        <constraint firstItem="7d7-Mr-75H" firstAttribute="top" secondItem="2mj-Rd-Hne" secondAttribute="bottom" constant="20" id="jfV-gh-4my"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c8W-Y1-GBX" secondAttribute="trailing" id="1EE-WR-igo"/>
                                                <constraint firstItem="c8W-Y1-GBX" firstAttribute="top" secondItem="Buz-UN-feF" secondAttribute="top" id="kjv-X4-rfY"/>
                                                <constraint firstAttribute="bottom" secondItem="c8W-Y1-GBX" secondAttribute="bottom" id="o0x-Vv-M6N"/>
                                                <constraint firstItem="c8W-Y1-GBX" firstAttribute="leading" secondItem="Buz-UN-feF" secondAttribute="leading" id="oR4-Ml-TYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLab" destination="7d7-Mr-75H" id="H9M-8H-mqj"/>
                                            <outlet property="titleLab" destination="ym9-cE-QNd" id="Hu9-TX-rye"/>
                                            <outlet property="userIcon" destination="IXU-9Y-Qc5" id="Igz-dt-fQf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UnBindCell" rowHeight="60" id="Zks-4C-Tlk" customClass="UnBindCell">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zks-4C-Tlk" id="N0j-oJ-dOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESC344" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wl-AF-cAp">
                                                    <rect key="frame" x="15" y="20" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mb6-Ii-x4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-z1-fJf">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XzI-NW-FzY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-kN-f6q">
                                                    <rect key="frame" x="350" y="22" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="gUl-d0-fVr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aPx-kN-f6q" secondAttribute="trailing" constant="15" id="81l-rH-B2I"/>
                                                <constraint firstItem="2Wl-AF-cAp" firstAttribute="top" secondItem="N0j-oJ-dOB" secondAttribute="top" constant="20" id="8yg-BH-F6B"/>
                                                <constraint firstItem="HZE-z1-fJf" firstAttribute="leading" secondItem="N0j-oJ-dOB" secondAttribute="leading" id="AJ7-KM-Iz8"/>
                                                <constraint firstAttribute="trailing" secondItem="HZE-z1-fJf" secondAttribute="trailing" id="YD5-4B-Lcq"/>
                                                <constraint firstItem="2Wl-AF-cAp" firstAttribute="leading" secondItem="N0j-oJ-dOB" secondAttribute="leading" constant="15" id="jj9-Hs-NhC"/>
                                                <constraint firstItem="HZE-z1-fJf" firstAttribute="top" secondItem="aPx-kN-f6q" secondAttribute="bottom" constant="22" id="kD6-XV-dBQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HZE-z1-fJf" secondAttribute="bottom" id="o0v-q7-wOS"/>
                                                <constraint firstItem="aPx-kN-f6q" firstAttribute="top" secondItem="N0j-oJ-dOB" secondAttribute="top" constant="22" id="xYL-l6-qt7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PwU-Ca-qKC" id="2oV-Cb-ZxX"/>
                                    <outlet property="delegate" destination="PwU-Ca-qKC" id="HTv-lk-HVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrp-Ox-k4j" firstAttribute="top" secondItem="o7R-DY-LlV" secondAttribute="bottom" id="ZAC-Vp-L3J"/>
                            <constraint firstItem="o7R-DY-LlV" firstAttribute="top" secondItem="99Z-kd-aQE" secondAttribute="top" id="ch0-qq-tp7"/>
                            <constraint firstItem="o7R-DY-LlV" firstAttribute="leading" secondItem="99Z-kd-aQE" secondAttribute="leading" id="hdf-Ps-7gy"/>
                            <constraint firstAttribute="trailing" secondItem="o7R-DY-LlV" secondAttribute="trailing" id="n2R-jg-Wt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yli-BM-g0C">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="4J7-VI-e2y">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hga-iv-SRU">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="已绑定">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="PwU-Ca-qKC" eventType="touchUpInside" id="ihs-2n-i0c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-Kj-Bwx">
                                    <rect key="frame" x="75" y="1" width="75" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="未绑定">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="PwU-Ca-qKC" eventType="touchUpInside" id="Lyr-Vn-ZQO"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pl-hF-Pn1">
                                    <rect key="frame" x="30.5" y="32" width="15" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="ikr-MM-HMl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hga-iv-SRU" firstAttribute="top" secondItem="4J7-VI-e2y" secondAttribute="top" id="CiK-Uh-xGT"/>
                                <constraint firstAttribute="trailing" secondItem="aGK-Kj-Bwx" secondAttribute="trailing" id="Lkb-hA-yyJ"/>
                                <constraint firstItem="9Pl-hF-Pn1" firstAttribute="centerX" secondItem="hga-iv-SRU" secondAttribute="centerX" id="Ul6-az-1Dj"/>
                                <constraint firstAttribute="bottom" secondItem="hga-iv-SRU" secondAttribute="bottom" id="WJb-Pb-JVY"/>
                                <constraint firstAttribute="bottom" secondItem="aGK-Kj-Bwx" secondAttribute="bottom" id="WZ9-Of-YKC"/>
                                <constraint firstAttribute="bottom" secondItem="9Pl-hF-Pn1" secondAttribute="bottom" id="afY-LK-HXU"/>
                                <constraint firstItem="9Pl-hF-Pn1" firstAttribute="top" secondItem="4J7-VI-e2y" secondAttribute="top" constant="32" id="dIj-Ca-j6c"/>
                                <constraint firstItem="aGK-Kj-Bwx" firstAttribute="leading" secondItem="hga-iv-SRU" secondAttribute="trailing" id="pdi-pH-vFN"/>
                                <constraint firstItem="aGK-Kj-Bwx" firstAttribute="width" secondItem="hga-iv-SRU" secondAttribute="width" id="sls-AS-FN2"/>
                                <constraint firstItem="hga-iv-SRU" firstAttribute="leading" secondItem="4J7-VI-e2y" secondAttribute="leading" id="xde-t4-KoU"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="set.png" id="Ljm-uY-fQw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingAction:" destination="PwU-Ca-qKC" id="ic2-3x-WwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bindBtn" destination="hga-iv-SRU" id="gX2-F9-scn"/>
                        <outlet property="slideView" destination="9Pl-hF-Pn1" id="uoB-Oz-plo"/>
                        <outlet property="tableView" destination="o7R-DY-LlV" id="MHr-ZQ-Pup"/>
                        <outlet property="typeView" destination="4J7-VI-e2y" id="G93-mi-yBA"/>
                        <outlet property="unBindBtn" destination="aGK-Kj-Bwx" id="GdW-Pu-Gye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3a-VK-znI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="201.94902548725639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJ8-yy-Buv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfp-7q-8r3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BrQ-Jd-cJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwU-Ca-qKC" kind="relationship" relationship="rootViewController" id="IiA-Sa-9Yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69q-tD-ORN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <image name="next.png" width="6" height="10"/>
        <image name="nopicture.png" width="40" height="40"/>
        <image name="set.png" width="20" height="20"/>
    </resources>
</document>
