//
//  head.pch
//  电动车
//
//  Created by 李超杰 on 17/10/16.
//  Copyright © 2017年 lcj. All rights reserved.
//

#ifndef head_pch
#define head_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "CCUrl.h"
#import "ConfigModel.h"
#import "MainApi.h"
#import "UIFont+UIFont_MyFont.h"
#import "UIColor+UIColor_Hex_color.h"
#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "IQKeyboardManager.h"
#import "PublicClass.h"

//#import "loginVC.h"
//#import "PublicClass.h"
//#import "JumpFactory.h"
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)

#define UIColorFromHex(s)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

#define SCALE ((kScreenH > 480 )? ((kScreenH-64)/(667-64)):(kScreenW/375))

#define ios8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
/*
 通用
 */
#define kScreen_BOUNDS                  [[UIScreen mainScreen] bounds]
#define kScreenW                        [UIScreen mainScreen].bounds.size.width
#define kScreenH                        [UIScreen mainScreen].bounds.size.height
#define FRAME(x,y,width,height)     CGRectMake(x,y,width,height)
#define k_screenW ([UIScreen mainScreen].bounds.size.width)/(375)
#define k_screenH ([UIScreen mainScreen].bounds.size.height)/(667)
#define ImageWith image.size.width
#define ImageHeigh image.size.height
#define SizeWith(size) (size)*([UIScreen mainScreen].bounds.size.width)/(375)
#define SizeHeight(size) (size)*([UIScreen mainScreen].bounds.size.height)/(667)

#define screenWidth [[UIScreen mainScreen] bounds].size.width
#define screenHeight [[UIScreen mainScreen] bounds].size.height


/**
 * 设备判断
 */
#define isRetina                 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) :NO)
#define ISIPHONE5                ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE_6              ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define IS_IPHONE_6Plus          ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define IsPad  [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad


/**
 * 中英状态下键盘的高度
 */
#define kEnglishKeyboardHeight      (216.f)
#define kChineseKeyboardHeight      (252.f)

#define WeakSelf(weakSelf)  __weak __typeof(&*self)  weakSelf  = self;
#define WeakObj(o) __weak typeof(o) o##Weak = o

#define StrongSelf(strongSelf)  __strong __typeof(&*self)  strongSelf = weakSelf;


/**
 * 字体大小（常规/粗体）
 */
#define BOLDSYSTEMFONT(FONTSIZE)       [UIFont boldSystemFontOfSize:FONTSIZE]
//#define ArialFont(FONTSIZE)          [UIFont fontWithName:@"Arial" size:FONTSIZE]
#define ArialFont(FONTSIZE)            [UIFont  systemFontOfSize:FONTSIZE]
#define ArialBoldMTFont(FONTSIZE)      [UIFont fontWithName:@"Arial-BoldMT" size:FONTSIZE]
#define HelveticaNeueFont(FONTSIZE)    [UIFont fontWithName:@"HelveticaNeue" size:FONTSIZE]

/**
 * 颜色（RGB）
 */
#define RGBColor(r,g,b)              [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBColorAlpha(r,g,b,a)       [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

/**
 * App基本信息
 */
/** App_BundleID */
//#define App_BbundleId  @"R48C88G7JW."
/** App名称 */
#define CFBundleDisplayName    [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleDisplayName"]
/** App版本 */
#define App_Version            [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
/** build版本 */
#define App_BuildVersion       [[[NSBundle  mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
/** 操作系统平台 */
#define App_Deviceplatform     [[UIDevice currentDevice] name]
/** 操作系统 */
#define App_SystemName         [[UIDevice currentDevice] systemName]
/** 操作系统版本 */
#define App_SystemVersion      [[UIDevice currentDevice] systemVersion]
/** 语言版本 */
#define APP_PreferredLanguage  [[NSLocale preferredLanguages] objectAtIndex:0]
/** SDK版本 */
#define App_SDKversion         [[UIDevice currentDevice] systemVersion]


#define IsLogin @"islogin"

#define UserToken @"userToken"

#define HttpRequest [MainApi sharedInstance]

//缓存用户昵称

#define UserNickName @"nickname"




#endif /* head_pch */
